.table {
    width: 100%;
    margin: @spacing_margin;
    .row {
        width: 100%;
        padding: 10px 0px;
        border-bottom: @border;
        div {
            display: inline-block;
            width: 19%;
            text-align: center;
        }
        .title {
            width: 40%;
        }
    }
    .header {
        div {
            text-align: left;
        }
    }
}
